#language:ru
@google
Функционал: Поиск на Авито

  Сценарий: Найдет самые дорогие принтеры на авито

    * открыть url "https://www.avito.ru/"
    * инициализация страницы "Avito"
    И в выпадающем "списке категорий" выбрано "оргтехника"
    И в поле "поиска" введено "принтер"
    Тогда кликнуть по "выпадающему списку региона"
    Тогда в поле "регион" введено значение "Владивосток"
    * подождать 2 сек
    И нажата кнопка "показать обьявления"
    * подождать 2 сек
    Тогда открылась страница результаты по запросу "принтер"
    И активирован чекбокс только с "фотографией"
    И в выпадающем списке "сортировка" выбрать ДОРОЖЕ
    И в консоль выведено значение названий и цен первых 3 товаров

